# Theme: Emberglow

theme[main_bg]="#1a1410"
theme[main_fg]="#dbcab4"
theme[title]="#dbcab4"
theme[hi_fg]="#e8a84c"
theme[selected_bg]="#2a221c"
theme[selected_fg]="#dbcab4"
theme[inactive_fg]="#5a4a3a"
theme[proc_misc]="#6a9fb5"
theme[cpu_box]="#5a4a3a"
theme[mem_box]="#5a4a3a"
theme[net_box]="#5a4a3a"
theme[proc_box]="#5a4a3a"
theme[div_line]="#5a4a3a"
theme[temp_start]="#7cb87a"
theme[temp_mid]="#e8a84c"
theme[temp_end]="#e85d4c"
theme[cpu_start]="#7cb87a"
theme[cpu_mid]="#e8a84c"
theme[cpu_end]="#e85d4c"
theme[free_start]="#7cb87a"
theme[free_mid]="#e8a84c"
theme[free_end]="#e85d4c"
theme[cached_start]="#7cb87a"
theme[cached_mid]="#e8a84c"
theme[cached_end]="#e85d4c"
theme[available_start]="#7cb87a"
theme[available_mid]="#e8a84c"
theme[available_end]="#e85d4c"
theme[used_start]="#7cb87a"
theme[used_mid]="#e8a84c"
theme[used_end]="#e85d4c"
theme[download_start]="#7cb87a"
theme[download_mid]="#e8a84c"
theme[download_end]="#e85d4c"
theme[upload_start]="#7cb87a"
theme[upload_mid]="#e8a84c"
theme[upload_end]="#e85d4c"
